# CambrianCanteenApp

./: README.md
CambrianCanteenApp/: CambrianCanteenApp.sln
CambrianCanteenApp/CambrianCanteenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CambrianCanteenApp.csproj  CheckOutPage.xaml  CheckOutPage.xaml.cs  Constants.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CambrianCanteenApp/CambrianCanteenApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
CambrianCanteenApp/CambrianCanteenApp/Models/: AppCredentials.cs  FoodCategory.cs  FoodItems.cs  MenuCard.cs  Orders.cs  Student.cs
CambrianCanteenApp/CambrianCanteenApp/Utility/: Constants.cs
CambrianCanteenApp/CambrianCanteenApp/ViewModels/: AppShellViewModel.cs  CheckoutCart.cs  CheckoutViewModel.cs  HomePageViewModel.cs  MyCartViewModel.cs  MyOrderViewModel.cs  QtyConverter.cs
CambrianCanteenApp/CanteenApp.Common.Lib/: AppCredentials.cs  CartVM.cs  FoodItemVM.cs  InputCart.cs  InputOrder.cs  MenuCard.cs  OrderVM.cs  Result.cs  StudentVM.cs
CambrianCanteenApp/MyCanteenAPI/: CartVM.cs  MyCanteenAPI.csproj  Program.cs  WeatherForecast.cs
CambrianCanteenApp/MyCanteenAPI/Controllers/: AccountController.cs  CartController.cs  MenuController.cs  OrderController.cs  WeatherForecastController.cs
CambrianCanteenApp/MyCanteenAPI/Models/: Cart.cs  FoodCategory.cs  FoodItem.cs  InputCart.cs  InputOrder.cs  MyCanteenDbContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProgramName.cs  Student.cs
CambrianCanteenApp/MyCanteenAPI/Properties/: launchSettings.json
CambrianCanteenApp/MyCanteenAPI/ViewModels/: AppCredentials.cs  Result.cs
