<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CambrianCanteenApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CambrianCanteenApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cambriancanteenapp</ApplicationId>
		<ApplicationIdGuid>4c5d3a8b-e7d7-4713-8cca-3992f7d4e7de</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiXaml Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\applejuice.jpg" />
	  <None Remove="Resources\Images\beeffriedrice.jpg" />
	  <None Remove="Resources\Images\blondecake.jpeg" />
	  <None Remove="Resources\Images\brownie.jpeg" />
	  <None Remove="Resources\Images\buffalochickenwrap.jpg" />
	  <None Remove="Resources\Images\Cambrian_logo.png" />
	  <None Remove="Resources\Images\cannedcoke.jpeg" />
	  <None Remove="Resources\Images\cart.jpg" />
	  <None Remove="Resources\Images\chickenfajita.jpg" />
	  <None Remove="Resources\Images\chickenfriedrice.jpeg" />
	  <None Remove="Resources\Images\chickenwings.jpg" />
	  <None Remove="Resources\Images\chocolatecake.jpg" />
	  <None Remove="Resources\Images\friedcheesecurds.jpg" />
	  <None Remove="Resources\Images\gingerale.jpg" />
	  <None Remove="Resources\Images\homeicon.jpg" />
	  <None Remove="Resources\Images\hummuswrap.jpg" />
	  <None Remove="Resources\Images\limecheesecake.jpg" />
	  <None Remove="Resources\Images\mushroomfriedrice.jpg" />
	  <None Remove="Resources\Images\nachos.png" />
	  <None Remove="Resources\Images\Nestea.png" />
	  <None Remove="Resources\Images\Orders.jpg" />
	  <None Remove="Resources\Images\Password.png" />
	  <None Remove="Resources\Images\pepsi.jpg" />
	  <None Remove="Resources\Images\pitaplate.jpg" />
	  <None Remove="Resources\Images\pizza.jpg" />
	  <None Remove="Resources\Images\porkfriedricerecipe.jpg" />
	  <None Remove="Resources\Images\shripfriedrice.jpeg" />
	  <None Remove="Resources\Images\username.png" />
	  <None Remove="Resources\Images\vegetablefriedrice.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CanteenApp.Common.Lib\CanteenApp.Common.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\FlyoutHeaderControl.xaml.cs">
	    <DependentUpon>FlyoutHeaderControl.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutHeaderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyOrders.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionCambrianCanteenAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
